<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flask with react · Knowledge Center</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The aim of this article is to help you start your own full-stack web application with a Python Flask server and a React front-end. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flask with react · Knowledge Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="The aim of this article is to help you start your own full-stack web application with a Python Flask server and a React front-end. "/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/neos-brands.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/neos-brands.svg" alt="Knowledge Center"/><h2 class="headerTitleWithLogo">Knowledge Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/content" target="_self">Content</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><p>The aim of this article is to help you start your own full-stack web application with a Python Flask server and a React front-end.</p>
<h2><a class="anchor" aria-hidden="true" id="installation-of-basic-requirements"></a><a href="#installation-of-basic-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation  of basic requirements</h2>
<h3><a class="anchor" aria-hidden="true" id="installing-python-and-setting-virtual-environment"></a><a href="#installing-python-and-setting-virtual-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Python and Setting Virtual Environment</h3>
<ol>
<li>Install python 2.7 or 3.xx</li>
<li>Add environment variable for bin/python.exe</li>
<li>Easy install pip</li>
<li>Install virtualnev</li>
<li>Command in custom directory [virtualnev venv] so it will create virtual environment in particular directory.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="installing-mysql"></a><a href="#installing-mysql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing MySQL</h3>
<ol>
<li>Download MySQL from official website.</li>
<li>Or download xampp server which also have php myadmin so you can visually see the database</li>
<li>Or download MySQL workbench</li>
<li>Add path variable for MySQL</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="minimal-requirements-for-flask-app-with-mysql"></a><a href="#minimal-requirements-for-flask-app-with-mysql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Minimal Requirements for Flask app with MySQL</h3>
<ol>
<li>pip install Flask</li>
<li>pip install flask-MySQL</li>
<li>pip freeze is useful for print the all dependency of that python app.
So after these all steps now MySQL, venv is running. And flask also settled up.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="chapter-1-developing-minimal-flask-app"></a><a href="#chapter-1-developing-minimal-flask-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 1. Developing Minimal Flask App</h2>
<h3><a class="anchor" aria-hidden="true" id="1-apppy"></a><a href="#1-apppy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. App.py:</h3>
<pre><code class="hljs css language-py"><span class="hljs-comment">#Flask has the object of app to execute.</span>
<span class="hljs-comment"># to render a template you can use the render_template () method.</span>
<span class="hljs-comment">#all configuration we should save in different file so we will create a config.py and will pass the class of config.py into from_object method of flask.</span>
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,render_template :  
app = Flask(__name__)
app.config.from_object(<span class="hljs-string">'config.DevelopmentConfig'</span>)
<span class="hljs-meta">@app.route("/")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
          <span class="hljs-keyword">return</span> “Welcome to Flask World”
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
app.run()

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-configpy"></a><a href="#2-configpy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Config.py</h3>
<p>Flask provides default config or env values so we have two ways to pass these values. <br/>
The one way is:
App.config[‘DEBUG’]  = True;
But the Best way is to Create a BaseConfig class and write the common config there and after that we can override these properties by extending this BaseConfig class into another class.</p>
<blockquote>
<p>DEBUG = true means flask app will automatically reload after any change in code.</p>
</blockquote>
<pre><code class="hljs css language-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseConfig</span><span class="hljs-params">(object)</span>:</span>
      DEBUG = <span class="hljs-literal">True</span>
      TESTING = <span class="hljs-literal">False</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
      DEBUG = <span class="hljs-literal">False</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevelopmentConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
      DEBUG = <span class="hljs-literal">True</span>
      TESTING = <span class="hljs-literal">True</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="chapter-2-setting-the-structure-for-extending-our-flask-application"></a><a href="#chapter-2-setting-the-structure-for-extending-our-flask-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 2. Setting the Structure for extending our Flask application</h2>
<pre><code class="hljs">|---backend 
    |---venv (virtual environment)
    |---webapp
        |---routes
            |---routes.py 
            |---__init__.py (to make this folder work as package)   
        |--__init__.py
    |---config.py 
    |---db.py
    |---run.py 
    |---req.txt
|---frontend
|---static (all static files)
        |---css
        |---external js
        |---bundle.js
        |---images
    |---js (frontend folder) [Setting React Structure]
        |---components
|---route.js
|---index.jsx
|---node_modules
|---.babelrc
|---package.json
|---webpack.config.js
|---index.html
</code></pre>
<p>this structure is most recommended because frontend and backend  development independently is always good choice.<br/></p>
<pre>
backend will be serving from :
        python run.py 
and fronted will be serving from :
    /frontend/static    npm run watch        &&
    /frontend/     http-server  
</pre>
<h2><a class="anchor" aria-hidden="true" id="chapter-3-explaining-the-structure-with-code"></a><a href="#chapter-3-explaining-the-structure-with-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chapter 3. explaining the structure with code</h2>
<h3><a class="anchor" aria-hidden="true" id="1-runpy"></a><a href="#1-runpy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. run.py</h3>
<p>We are getting configuration from our <code>config.py</code> and setting through from_object method of flask.
And we have defined our app in webapp folder’s <code>__init__.py</code> so we importing app .</p>
<h3><a class="anchor" aria-hidden="true" id="2-dbpy"></a><a href="#2-dbpy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Db.py</h3>
<p>We want our db connection in separate file.so this file returns cursor object of mysql queries.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> flaskext.mysql <span class="hljs-keyword">import</span> MySQL
<span class="hljs-keyword">from</span> webapp <span class="hljs-keyword">import</span> app
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getDb</span><span class="hljs-params">()</span>:</span>
    mysql = MySQL()
    mysql.init_app(app)
    conn = mysql.connect()
    cur = conn.cursor()
    <span class="hljs-keyword">return</span> cur
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-configpy"></a><a href="#3-configpy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. config.py</h3>
<p>This is our config file which have all common config which are global. This is known as class based setting.</p>
<pre><code class="hljs css language-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseConfig</span><span class="hljs-params">(object)</span>:</span>    
    DEBUG = <span class="hljs-literal">True</span>
    TESTING = <span class="hljs-literal">False</span>
    MYSQL_DATABASE_USER = <span class="hljs-string">'root'</span>
    MYSQL_DATABASE_PASSWORD = <span class="hljs-string">''</span>
    MYSQL_DATABASE_DB = <span class="hljs-string">'zenmeds_dump'</span>
    MYSQL_DATABASE_HOST = <span class="hljs-string">'localhost'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
    DEBUG = <span class="hljs-literal">False</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevelopmentConfig</span><span class="hljs-params">(BaseConfig)</span>:</span>
    DEBUG = <span class="hljs-literal">True</span>
    TESTING = <span class="hljs-literal">True</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-webapp-initpy"></a><a href="#4-webapp-initpy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Webapp/init.py</h3>
<p>As we mentioned earlier that we created our app component in webapp folder.
Here we have given our static folder and template folder values .and importing routes in this.
We are using blueprint here so we will use this instead of <code>@app.route()</code>
Here we don’t need static_folder directory because we have separated our frontend and backend .
So we will only send json from here. And we will show in frontend us js controllers.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask 
<span class="hljs-keyword">import</span> config
app =Flask(__name__,static_folder =<span class="hljs-string">"./static"</span>,template_folder=<span class="hljs-string">"./templates"</span>)

app.config.from_object(<span class="hljs-string">'config.DevelopmentConfig'</span>)
<span class="hljs-keyword">from</span> webapp.routes.routes <span class="hljs-keyword">import</span> route_blueprint
<span class="hljs-comment">#register the blueprint app.register_blueprint(route_blueprint)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5-routespy"></a><a href="#5-routespy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. routes.py</h3>
<p>Here is we have defined our basic route and importing db.py which will initialise here only  .
And it is rendering index.html Here we don’t need render_template function. According to our 2nd structure.</p>
<pre><code class="hljs css language-py"><span class="hljs-keyword">from</span> webapp <span class="hljs-keyword">import</span> app
<span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template,Blueprint
<span class="hljs-keyword">import</span> db
route_blueprint = Blueprint(<span class="hljs-string">'route'</span>,__name__)
cur = db.getDb()
<span class="hljs-meta">@route_blueprint.route("/")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    cur.execute(<span class="hljs-string">"Select medicine_name , medicine_composition from medicine_detail"</span>)
    result = cur
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">'index.html'</span>,result=result)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="6-routes-initpy"></a><a href="#6-routes-initpy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. routes/init.py</h3>
<p><code>Empty</code>
so our backend part is completed so now we can set up react in our frontend folder.</p>
<p>##Installing dependencies for our react frontend</p>
<ol>
<li>first we have to install npm.exe in our system.</li>
<li>Create package.json in frontend directory using command <code>npm init</code></li>
<li>Install from package.json which includes babel, react, webpack, loader</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="7-packagejson"></a><a href="#7-packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. package.json</h3>
<pre><code class="hljs">{
&quot;name&quot;: &quot;webapp&quot;,
&quot;version&quot;: &quot;1.0.0&quot;,
&quot;description&quot;: &quot;Creating a full stack wep app with Flask, NPM, Webpack, and Reactjs&quot;,
&quot;main&quot;: &quot;index.js&quot;,
&quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;build&quot;: &quot;webpack -p --progress  --config webpack.config.js&quot;,
    &quot;dev-build&quot;: &quot;webpack --progress -d --config webpack.config.js&quot;,
    &quot;watch&quot;: &quot;webpack --progress -d --config webpack.config.js --watch&quot;
},
&quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git+https://github.com/xyz/my-portfolio.git&quot;
},
&quot;keywords&quot;: [
    &quot;portfolio&quot;,
    &quot;template&quot;,
    &quot;python&quot;,
    &quot;react&quot;,
    &quot;npm&quot;,
    &quot;webpack&quot;
],
&quot;author&quot;: &quot;&quot;,
&quot;license&quot;: &quot;ISC&quot;,
&quot;bugs&quot;: {
    &quot;url&quot;: &quot;https://github.com/xyz/my-portfolio/issues&quot;
},
&quot;homepage&quot;: &quot;https://github.com/xyz/my-portfolio#readme&quot;,
&quot;devDependencies&quot;: {
    &quot;@babel/preset-react&quot;: &quot;^7.0.0&quot;,
    &quot;babel-core&quot;: &quot;^6.26.3&quot;,
    &quot;babel-loader&quot;: &quot;^7.1.5&quot;,
    &quot;babel-preset-es2015&quot;: &quot;^6.24.1&quot;,
    &quot;babel-preset-react&quot;: &quot;^6.24.1&quot;,

    &quot;react&quot;: &quot;^16.8.3&quot;,
    &quot;react-dom&quot;: &quot;^16.8.3&quot;,
    &quot;webpack&quot;: &quot;^4.29.5&quot;
},
&quot;dependencies&quot;: {
    &quot;history&quot;: &quot;^4.7.2&quot;,
    &quot;react-router-dom&quot;: &quot;^4.3.1&quot;
}
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="8-webpackconfigjs"></a><a href="#8-webpackconfigjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. webpack.config.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webpack'</span>);
<span class="hljs-keyword">const</span> resolve = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>).resolve;

<span class="hljs-keyword">const</span> config = {
    <span class="hljs-attr">devtool</span>: <span class="hljs-string">'eval-source-map'</span>,
    <span class="hljs-attr">entry</span>:__dirname + <span class="hljs-string">'/js/index.jsx'</span>,
    <span class="hljs-attr">output</span>:{
        <span class="hljs-attr">path</span>:resolve(<span class="hljs-string">'./static'</span>),
        <span class="hljs-attr">filename</span>:<span class="hljs-string">'bundle.js'</span>,
        <span class="hljs-attr">publicPath</span>: resolve(<span class="hljs-string">'./static'</span>)
    },

    <span class="hljs-attr">resolve</span>: {
        <span class="hljs-attr">extensions</span>:[<span class="hljs-string">'.js'</span>,<span class="hljs-string">'.jsx'</span>,<span class="hljs-string">'.css'</span>]
    },
    <span class="hljs-attr">module</span>: {
  <span class="hljs-attr">rules</span>: [
  {
   <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.jsx?/</span>,
   <span class="hljs-attr">loader</span>: <span class="hljs-string">'babel-loader'</span>,
   <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>,
  <span class="hljs-attr">query</span>:{
     <span class="hljs-attr">presets</span>: [<span class="hljs-string">'react'</span>,<span class="hljs-string">'es2015'</span>]
   }
  },

  {
         <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,
         <span class="hljs-attr">loader</span>: <span class="hljs-string">'style-loader!css-loader?modules'</span>
  }]
  
 }
}
};
<span class="hljs-built_in">module</span>.exports = config
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="9-babelrc-"></a><a href="#9-babelrc-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. .babelrc</h3>
<pre><code class="hljs">{  presets: ['react', 'es2015']    }
</code></pre>
<p>so now we have installed all the frontend dependencies . webpack is working as bundler . css loader is also there .<br>
now we just have to mention our index.html which will have div with id from that id index.js will point .
and after we can add our react components and controllers .
here I am mentioning four files . index.html, index.js, route.js and home.jsx.
###10.  index.html</p>
<pre><code class="hljs css language-HTML"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"static/css/main.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>creating a Full-Stack Python Application with Flask, NPM, React.js and Webpack<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"content"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"static/bundle.js"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="11-indexjs"></a><a href="#11-indexjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11. Index.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> routes <span class="hljs-keyword">from</span> <span class="hljs-string">"./route"</span>;
ReactDOM.render(routes, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"content"</span>));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="12-homejsx"></a><a href="#12-homejsx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>12. home.jsx</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Home</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
       <span class="hljs-keyword">return</span> (
          <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
       )
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="13-routejs"></a><a href="#13-routejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>13. route.js</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { HashRouter, Route, hashHistory } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router-dom'</span>;
<span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/Home'</span>;
<span class="hljs-comment">// import more components</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">HashRouter</span> <span class="hljs-attr">history</span>=<span class="hljs-string">{hashHistory}</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">'/'</span> <span class="hljs-attr">component</span>=<span class="hljs-string">{Home}</span> /&gt;</span>
     <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">HashRouter</span>&gt;</span>
);
</span></code></pre>
<pre>
Now frontend is served by (localhost: 8080)
/frontend/static    npm run watch        &&
/frontend/     http-server
Backend is served by (localhost: 5000)
        python run.py 
Mysql is running on localhost: 3306
</pre>                                                                                      
>In next version of document I will explain how to connect frontend with backend using http request. How to send request? How to get response?
<h2><a class="anchor" aria-hidden="true" id="references-ctrl-click-to-follow-link"></a><a href="#references-ctrl-click-to-follow-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References (ctrl+click to follow link):</h2>
<p>a.  <a href="https://www.bogotobogo.com/python/Flask/Python_Flask_Blog_App_Tutorial_1.php">https://www.bogotobogo.com/python/Flask/Python_Flask_Blog_App_Tutorial_1.php</a>
b.  <a href="https://github.com/jwkvam/minimal-flask-react/tree/master/templates">https://github.com/jwkvam/minimal-flask-react/tree/master/templates</a>
c.  <a href="https://github.com/Einsteinish/FlaskBlogApp">https://github.com/Einsteinish/FlaskBlogApp</a>
d.  <a href="https://code.tutsplus.com/tutorials/creating-a-web-app-from-scratch-using-python-flask-and-mysql--cms-22972">https://code.tutsplus.com/tutorials/creating-a-web-app-from-scratch-using-python-flask-and-mysql--cms-22972</a>
e.  medium blog of eyong kevin
f. <a href="https://itnext.io/a-template-for-creating-a-full-stack-web-application-with-flask-npm-webpack-and-reactjs-be2294b111bd">https://itnext.io/a-template-for-creating-a-full-stack-web-application-with-flask-npm-webpack-and-reactjs-be2294b111bd</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation-of-basic-requirements">Installation  of basic requirements</a><ul class="toc-headings"><li><a href="#installing-python-and-setting-virtual-environment">Installing Python and Setting Virtual Environment</a></li><li><a href="#installing-mysql">Installing MySQL</a></li><li><a href="#minimal-requirements-for-flask-app-with-mysql">Minimal Requirements for Flask app with MySQL</a></li></ul></li><li><a href="#chapter-1-developing-minimal-flask-app">Chapter 1. Developing Minimal Flask App</a><ul class="toc-headings"><li><a href="#1-apppy">1. App.py:</a></li><li><a href="#2-configpy">2. Config.py</a></li></ul></li><li><a href="#chapter-2-setting-the-structure-for-extending-our-flask-application">Chapter 2. Setting the Structure for extending our Flask application</a></li><li><a href="#chapter-3-explaining-the-structure-with-code">Chapter 3. explaining the structure with code</a><ul class="toc-headings"><li><a href="#1-runpy">1. run.py</a></li><li><a href="#2-dbpy">2. Db.py</a></li><li><a href="#3-configpy">3. config.py</a></li><li><a href="#4-webapp-initpy">4. Webapp/init.py</a></li><li><a href="#5-routespy">5. routes.py</a></li><li><a href="#6-routes-initpy">6. routes/init.py</a></li><li><a href="#7-packagejson">7. package.json</a></li><li><a href="#8-webpackconfigjs">8. webpack.config.js</a></li><li><a href="#9-babelrc-">9. .babelrc</a></li><li><a href="#11-indexjs">11. Index.js</a></li><li><a href="#12-homejsx">12. home.jsx</a></li><li><a href="#13-routejs">13. route.js</a></li></ul></li><li><a href="#references-ctrl-click-to-follow-link">References (ctrl+click to follow link):</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Naveen Jain</section></footer></div></body></html>